AUTH_GITHUB_ID = ""
AUTH_GITHUB_SECRET = ""
AUTH_SECRET = ""

CLOUDFLARE_API_TOKEN = "GgqMuMiWe8DnptDAW4YXMD4ZKJJHJPfvAPYspUEp"
CLOUDFLARE_ACCOUNT_ID = "94804eca09b4f0b734dc29444d86b21c"
DATABASE_NAME = "clkj"
KV_NAMESPACE_NAME = "clkj"

CUSTOM_DOMAIN = ""